# DoubleDouble

./: .gitignore  DoubleDouble.sln  LICENSE  README.md
DoubleDouble/: DDouble.cs  DDouble_arithmetic.cs  DDouble_cmp.cs  DDouble_empty.cs  DDouble_frexp.cs  DDouble_log.cs  DDouble_rcp.cs  DDouble_tostr.cs  DDouble_truncate.cs  DoubleDouble.csproj  Resource.Designer.cs  Resource.resx
DoubleDouble/DDouble/: DDouble.cs  DDouble_abs.cs  DDouble_agm.cs  DDouble_airy.cs  DDouble_arithmetic.cs  DDouble_arsinharcosh.cs  DDouble_asinacos.cs  DDouble_barnes_g.cs  DDouble_bernoulli.cs  DDouble_bernoullipoly.cs  DDouble_bessel.cs  DDouble_beta.cs  DDouble_binomial.cs  DDouble_bump.cs  DDouble_carlsonintegral.cs  DDouble_cast.cs  DDouble_cbrt.cs  DDouble_chebyshev.cs  DDouble_cisi.cs  DDouble_clausen.cs  DDouble_cmp.cs  DDouble_consts.cs  DDouble_cyclotomic.cs  DDouble_e.cs  DDouble_ei.cs  DDouble_elliptic.cs  DDouble_elliptictheta.cs  DDouble_empty.cs  DDouble_en.cs  DDouble_enumexpand.cs  DDouble_erf.cs  DDouble_erfi.cs  DDouble_euler_q.cs  DDouble_eulerq.cs  DDouble_factorial.cs  DDouble_fresnel.cs  DDouble_frexp.cs  DDouble_gamma.cs  DDouble_gegenbauer.cs  DDouble_harmonic.cs  (+46 more)
DoubleDouble/Properties/: AssemblyInfo.cs
DoubleDouble/QDouble/: QDouble.cs  QDouble_abs.cs  QDouble_arithmetic.cs  QDouble_bernoulli.cs  QDouble_cast.cs  QDouble_cbrt.cs  QDouble_cmp.cs  QDouble_e.cs  QDouble_frexp.cs  QDouble_harmonic.cs  QDouble_ldexp.cs  QDouble_log.cs  QDouble_parse.cs  QDouble_pi.cs  QDouble_pow.cs  QDouble_rcp.cs  QDouble_sqrt.cs  QDouble_taylor.cs  QDouble_tostr.cs  QDouble_truncate.cs
DoubleDouble/UInt128/: UInt128.cs  UInt128_arithmetics.cs  UInt128_parse.cs  UInt128_sft.cs  UInt128_tostr.cs
DoubleDouble/Util/: BigIntegerUtil.cs  Debug.cs  FloatConverter.cs  FloatSplitter.cs  IntegerSplitter.cs  KahanSum.cs
DoubleDouble/Utils/: Accumulator.cs  Debug.cs  ExpandExponentDDouble.cs  FloatSplitter.cs  IntegerSplitter.cs  KahanSum.cs  ResourceUnpack.cs  SeriesUtil.cs  UIntUtil.cs
DoubleDoubleHexcode/: Hexcode.cs
DoubleDoubleHexcodeTest/: DoubleDoubleHexcodeTest.csproj  HexcodeTest.cs
DoubleDoubleNumTablePacking/: BarnesGTable.cs  BernoulliTable.cs  BesselKTable.cs  BesselYTable.cs  CiSiTable.cs  ClausenTable.cs  DigammaTable.cs  DoubleDoubleNumTablePacking.csproj  EiTable.cs  ErfTable.cs  ErfcTable.cs  ErfiTable.cs  EulerQTable.cs  FresnelTable.cs  GammaTable.cs  GaussIntegralTable.cs  IncompGammaTable.cs  InverseDigammaTable.cs  InverseErfTable.cs  InverseErfcTable.cs  InverseGammaTable.cs  LambertWTable.cs  LogGammaTable.cs  MathieuATable.cs  MathieuBTable.cs  MathieuDTable.cs  MathieuMTable.cs  MathieuNZTable.cs  Program.cs  RiemannZetaTable.cs  ScorerTable.cs  StieltjesGammaTable.cs  StruveIntegralTable.cs  TiTable.cs
DoubleDoubleSandbox/: BesselLimit.cs  BesselLimitCoef.cs  BesselMillerBackward.cs  BesselNearZero.cs  BesselYoshidaPade.cs  DDouble_bessel.cs  DDouble_ei.cs  DDouble_empty.cs  DDouble_hurwitzzeta.cs  DDouble_incompbeta.cs  DDouble_incompelliptic.cs  DDouble_incompgamma.cs  DDouble_jacobitrigon.cs  DDouble_kepler.cs  DDouble_owenst.cs  DDouble_polylog.cs  DDouble_struve.cs  DoubleDoubleSandbox.csproj  ErfMark2.cs  ErfTaylorSeries.cs  ErfcContinuedFraction.cs  ErfcRecurrence.cs  GammaExpects.cs  Pow2Mark2.cs  Program.cs  SinCosMark2.cs  Sterling.cs  SterlingApprox.cs
DoubleDoubleTest/: DDoubleArithmeticTest.cs  DDoubleArithmeticTests.cs  DDoubleAssertExpand.cs  DDoubleCastTest.cs  DDoubleCastTests.cs  DDoubleCmpTest.cs  DDoubleCmpTests.cs  DDoubleConstantTests.cs  DDoubleEnumTests.cs  DDoubleFunctionTest.cs  DDoubleIOTests.cs  DDoubleSequenceTest.cs  DDoubleSequenceTests.cs  DDoubleStringTest.cs  DDoubleStringTests.cs  DoubleDoubleTest.csproj  FloatConverterTest.cs  FloatSplitterTest.cs  FloatSplitterTests.cs
DoubleDoubleTest/DDouble/: AiryFunctionTests.cs  ArithmeticTests.cs  BarnesGFunctionTests.cs  BernoulliPolyTests.cs  BesselFunctionTests.cs  BetaFunctionTests.cs  BinomialTests.cs  BumpFunctionTests.cs  CarlsonIntegralTests.cs  CastTests.cs  ChebyshevPolyTests.cs  CiSiFunctionTests.cs  ClausenFunctionTests.cs  CmpTests.cs  ConstantTests.cs  CyclotomicTests.cs  EiFunctionTests.cs  EllipticFunctionTests.cs  EnFunctionTests.cs  EnumTests.cs  ErfiFunctionTests.cs  ErrorFunctionTest.cs  ErrorFunctionTests.cs  EulerQFunctionTests.cs  FresnelFunctionTests.cs  FunctionTest.cs  GammaFunctionTest.cs  GammaFunctionTests.cs  GegenbauerPolyTests.cs  HermitePolyTests.cs  HurwitzZetaFunctionTests.cs  INumberTests.cs  IOTests.cs  IncompGammaFunctionTests.cs  JacobiPolyTests.cs  JacobiTrigonFunctionTests.cs  JsonTests.cs  KeplerFunctionTests.cs  LaguerrePolyTests.cs  LambertWFunctionTests.cs  (+26 more)
DoubleDoubleTest/Misc/: BitAssert.cs  BitAssertTests.cs  HPAssert.cs  HPAssertTests.cs
DoubleDoubleTest/QDouble/: ArithmeticTests.cs  CastTests.cs  CmpTests.cs  ConstantTests.cs  FunctionTest.cs  SequenceTests.cs  StringTests.cs
DoubleDoubleTest/Util/: FloatSplitterTests.cs
DoubleDoubleTest/Utils/: ExpandExponentDDoubleTests.cs  FloatSplitterTests.cs  IntegerSplitterTests.cs  UInt128Test.cs
