<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoubleDoubleHexcode">
      <HintPath>..\DoubleDoubleHexcode\bin\Release\net10.0\DoubleDoubleHexcode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
