<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoubleDouble">
      <HintPath>..\DoubleDouble\bin\Release\net6.0\DoubleDouble.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
