<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoubleDouble">
      <HintPath>..\DoubleDouble\bin\Debug\net10.0\DoubleDouble.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
